{
  "name": "proyectofis",
  "version": "0.0.1",
  "description": "Proyecto de Fundamentos de Ingenieria de Software FUTPRO",
  "main": "app.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Nekrozz/ProyectoFIS.git"
  },
  "author": "Gabriel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Nekrozz/ProyectoFIS/issues"
  },
  "homepage": "https://gitlab.com/Nekrozz/ProyectoFIS#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.13.15"
  }
}
